/////////////////////////////// BY GIBBONJOYEUX ////////////////////////////////

#include "chamo.h"

////////////////////////////////////////////////////////////////////////////////
/// PRIVATE FUNCTIONS
////////////////////////////////////////////////////////////////////////////////

////////////////////////////////////////////////////////////////////////////////
/// PUBLIC FUNCTION
////////////////////////////////////////////////////////////////////////////////

int			api_pointnoise(lua_State *l) {
	double	noise;

	if (lua_isnumber(l, 1) == true) {
		noise = get_param_dim(1);
		apply_matrix_dim(&noise);
	} else {
		noise = 0;
	}
	w.point.noise = noise;
	return 0;
}
