/////////////////////////////// BY GIBBONJOYEUX ////////////////////////////////

#include "chamo.h"

////////////////////////////////////////////////////////////////////////////////
/// PRIVATE FUNCTIONS
////////////////////////////////////////////////////////////////////////////////

////////////////////////////////////////////////////////////////////////////////
/// PUBLIC FUNCTION
////////////////////////////////////////////////////////////////////////////////

int			api_save(lua_State *l) {
	if (c.mode == MODE_LIVE)
		return 0;
	wave_save((char *)lua_tostring(l, 1));
	// EXIT MODE
	if (lua_isboolean(l, 2) == true && lua_toboolean(l, 2) == true)
		exit(0);
	// CONTINUE MODE
	reset_env();
	w.samples.count = 0;
	w.samples.chunks.stack = NULL;
	wave_new_chunk();
	return 0;
}
