/////////////////////////////// BY GIBBONJOYEUX ////////////////////////////////

#include "chamo.h"

////////////////////////////////////////////////////////////////////////////////
/// PRIVATE FUNCTIONS
////////////////////////////////////////////////////////////////////////////////

////////////////////////////////////////////////////////////////////////////////
/// PUBLIC FUNCTION
////////////////////////////////////////////////////////////////////////////////

int			api_time_bpm(lua_State *l) {
	double	bpm;
	double	time;

	bpm = get_param_float(1);
	time = (double)w.samples.count / (double)w.header.sampleRate;
	lua_pushnumber(l, time * (bpm / 60.0));
	return 1;
}
