/////////////////////////////// BY GIBBONJOYEUX ////////////////////////////////

#include "chamo.h"

////////////////////////////////////////////////////////////////////////////////
/// PRIVATE FUNCTIONS
////////////////////////////////////////////////////////////////////////////////

////////////////////////////////////////////////////////////////////////////////
/// PUBLIC FUNCTION
////////////////////////////////////////////////////////////////////////////////

int			api_specs(lua_State *l) {
	lint	bit_rate;
	lint	sample_rate;

	// GET PARAMS
	sample_rate = get_param_int(1);
	bit_rate = get_param_int(2);
	// CREATE WAVE
	wave_set_specs(sample_rate, bit_rate);
	l = NULL;
	return 0;
}
