/////////////////////////////// BY GIBBONJOYEUX ////////////////////////////////

#include "chamo.h"

////////////////////////////////////////////////////////////////////////////////
/// PRIVATE FUNCTIONS
////////////////////////////////////////////////////////////////////////////////

////////////////////////////////////////////////////////////////////////////////
/// PUBLIC FUNCTION
////////////////////////////////////////////////////////////////////////////////

int			api_pointwait(lua_State *l) {
	if (lua_isnumber(l, 1) == true)
		w.point.wait = get_param_int(1);
	else
		w.point.wait = 1;
	return 0;
}
