/////////////////////////////// BY GIBBONJOYEUX ////////////////////////////////

#include "chamo.h"

////////////////////////////////////////////////////////////////////////////////
/// PRIVATE FUNCTIONS
////////////////////////////////////////////////////////////////////////////////

////////////////////////////////////////////////////////////////////////////////
/// PUBLIC FUNCTION
////////////////////////////////////////////////////////////////////////////////

int			api_limit(lua_State *l) {
	if (lua_isnumber(l, 1) == true) {
		w.samples.limit_set = true;
		w.samples.limit_count = get_param_int(1);
	} else {
		w.samples.limit_set = false;
		w.samples.limit_count = -1;
	}
	return 0;
}
