/////////////////////////////// BY GIBBONJOYEUX ////////////////////////////////

#include "chamo.h"

////////////////////////////////////////////////////////////////////////////////
/// PRIVATE FUNCTIONS
////////////////////////////////////////////////////////////////////////////////

////////////////////////////////////////////////////////////////////////////////
/// PUBLIC FUNCTION
////////////////////////////////////////////////////////////////////////////////

int			api_format(lua_State *l) {
	char	*mode;

	mode = (char*)lua_tostring(l, 1);
	if (str_equ(mode, "corner") == true)
		init_format(FORMAT_CORNER, get_param_float(2));
	else if (str_equ(mode, "centered") == true)
		init_format(FORMAT_CENTERED, get_param_float(2));
	else if (str_equ(mode, "sound") == true)
		init_format(FORMAT_SOUND, 2);
	return 0;
}
