/////////////////////////////// BY GIBBONJOYEUX ////////////////////////////////

#include "chamo.h"

////////////////////////////////////////////////////////////////////////////////
/// PRIVATE FUNCTIONS
////////////////////////////////////////////////////////////////////////////////

////////////////////////////////////////////////////////////////////////////////
/// PUBLIC FUNCTION
////////////////////////////////////////////////////////////////////////////////

lint		get_param_int(int index) {
	if (lua_isnumber(l, index) == true)
		return (int64_t)lua_tonumber(l, index);
	return lua_tointeger(l, index);
}
