/////////////////////////////// BY GIBBONJOYEUX ////////////////////////////////

#include "chamo.h"

////////////////////////////////////////////////////////////////////////////////
/// PRIVATE FUNCTIONS
////////////////////////////////////////////////////////////////////////////////

////////////////////////////////////////////////////////////////////////////////
/// PUBLIC FUNCTION
////////////////////////////////////////////////////////////////////////////////

t_vec		get_param_coord(int index) {
	t_vec	coord;

	/// GET X VALUE
	//if (lua_isinteger(l, index) == true)
	//	coord.x = (double)lua_tointeger(l, index);
	//else
		coord.x = lua_tonumber(l, index);
	/// GET Y VALUE
	//if (lua_isinteger(l, index + 1) == true)
	//	coord.y = (double)lua_tointeger(l, index + 1);
	//else
		coord.y = lua_tonumber(l, index + 1);
	return coord;
}
