/////////////////////////////// BY GIBBONJOYEUX ////////////////////////////////

#include "chamo.h"

////////////////////////////////////////////////////////////////////////////////
/// PRIVATE FUNCTIONS
////////////////////////////////////////////////////////////////////////////////

////////////////////////////////////////////////////////////////////////////////
/// PUBLIC FUNCTION
////////////////////////////////////////////////////////////////////////////////

double		get_param_dim(int index) {
	//if (lua_isinteger(l, index) == true)
	//	return (double)lua_tointeger(l, index);
	//else
		return lua_tonumber(l, index);
	///// TRANSLATE VALUE FROM FORMAT MODE
	//if (w.format.mode == FORMAT_CORNER)
	//	return MAP(value, 0, w.format.width, 0, 2);
	//else if (w.format.mode == FORMAT_CENTERED)
	//	return MAP(value, 0, w.format.width, 0, 1);
	//else
	//	return value;
}
