/////////////////////////////// BY GIBBONJOYEUX ////////////////////////////////

#include "chamo.h"

////////////////////////////////////////////////////////////////////////////////
/// PRIVATE FUNCTIONS
////////////////////////////////////////////////////////////////////////////////

////////////////////////////////////////////////////////////////////////////////
/// PUBLIC FUNCTION
////////////////////////////////////////////////////////////////////////////////

int			api_ease_circ_in(lua_State *l) {
	lua_pushnumber(l, api_wave_remap(l, ease_circ_in(get_param_float(1)), 1));
	return 1;
}

int		api_ease_circ_out(lua_State *l) {
	lua_pushnumber(l, api_wave_remap(l, ease_circ_out(get_param_float(1)), 1));
	return 1;
}

int		api_ease_circ(lua_State *l) {
	lua_pushnumber(l, api_wave_remap(l, ease_circ(get_param_float(1)), 1));
	return 1;
}
