/////////////////////////////// BY GIBBONJOYEUX ////////////////////////////////

#include "chamo.h"

////////////////////////////////////////////////////////////////////////////////
/// PRIVATE FUNCTIONS
////////////////////////////////////////////////////////////////////////////////

////////////////////////////////////////////////////////////////////////////////
/// PUBLIC FUNCTION
////////////////////////////////////////////////////////////////////////////////

int			api_ease_back_in(lua_State *l) {
	lua_pushnumber(l, api_wave_remap(l, ease_back_in(get_param_float(1)), 1));
	return 1;
}

int			api_ease_back_out(lua_State *l) {
	lua_pushnumber(l, api_wave_remap(l, ease_back_out(get_param_float(1)), 1));
	return 1;
}

int		api_ease_back(lua_State *l) {
	lua_pushnumber(l, api_wave_remap(l, ease_back(get_param_float(1)), 1));
	return 1;
}
