/////////////////////////////// BY GIBBONJOYEUX ////////////////////////////////

#include "chamo.h"

////////////////////////////////////////////////////////////////////////////////
/// PRIVATE FUNCTIONS
////////////////////////////////////////////////////////////////////////////////

////////////////////////////////////////////////////////////////////////////////
/// PUBLIC FUNCTION
////////////////////////////////////////////////////////////////////////////////

int			api_ease_quint_in(lua_State *l) {
	lua_pushnumber(l, api_wave_remap(l, ease_quint_in(get_param_float(1)), 1));
	return 1;
}

int		api_ease_quint_out(lua_State *l) {
	lua_pushnumber(l, api_wave_remap(l, ease_quint_out(get_param_float(1)), 1));
	return 1;
}

int		api_ease_quint(lua_State *l) {
	lua_pushnumber(l, api_wave_remap(l, ease_quint(get_param_float(1)), 1));
	return 1;
}
