/////////////////////////////// BY GIBBONJOYEUX ////////////////////////////////

#include "chamo.h"

////////////////////////////////////////////////////////////////////////////////
/// PRIVATE FUNCTIONS
////////////////////////////////////////////////////////////////////////////////

////////////////////////////////////////////////////////////////////////////////
/// PUBLIC FUNCTION
////////////////////////////////////////////////////////////////////////////////

double		api_wave_remap(lua_State *l, double value, int index) {
	double	from;
	double	to;

	/// REMAP VALUE IF RANGE PROVIDED
	if (lua_isnumber(l, index + 1) == true
	&& lua_isnumber(l, index + 2) == true) {
		from = get_param_float(index + 1);
		to = get_param_float(index + 2);
		value = from + value * (to - from);
	}
	return value;
}
