/////////////////////////////// BY GIBBONJOYEUX ////////////////////////////////

#include "chamo.h"

////////////////////////////////////////////////////////////////////////////////
/// PRIVATE FUNCTIONS
////////////////////////////////////////////////////////////////////////////////

////////////////////////////////////////////////////////////////////////////////
/// PUBLIC FUNCTION
////////////////////////////////////////////////////////////////////////////////

int		api_wave_sin(lua_State *l) {
	double	in;
	double	out;

	in = get_param_float(1);
	out = (1.0 + sin(in * (double)PI2)) / 2.0;
	lua_pushnumber(l, api_wave_remap(l, out, 1));
	return 1;
}
