/////////////////////////////// BY GIBBONJOYEUX ////////////////////////////////

#include "chamo.h"

////////////////////////////////////////////////////////////////////////////////
/// PRIVATE FUNCTIONS
////////////////////////////////////////////////////////////////////////////////

////////////////////////////////////////////////////////////////////////////////
/// PUBLIC FUNCTION
////////////////////////////////////////////////////////////////////////////////

int		api_ease_bounce_in(lua_State *l) {
	lua_pushnumber(l, api_wave_remap(l, ease_bounce_in(get_param_float(1)), 1));
	return 1;
}

int		api_ease_bounce_out(lua_State *l) {
	lua_pushnumber(l, api_wave_remap(l,
	/**/ ease_bounce_out(get_param_float(1)), 1));
	return 1;
}

int		api_ease_bounce(lua_State *l) {
	lua_pushnumber(l, api_wave_remap(l, ease_bounce(get_param_float(1)), 1));
	return 1;
}
