/////////////////////////////// BY GIBBONJOYEUX ////////////////////////////////

#include "chamo.h"

////////////////////////////////////////////////////////////////////////////////
/// PRIVATE FUNCTIONS
////////////////////////////////////////////////////////////////////////////////

////////////////////////////////////////////////////////////////////////////////
/// PUBLIC FUNCTION
////////////////////////////////////////////////////////////////////////////////

int			api_wave_strsaw(lua_State *l) {
	double	in;
	double	out;
	double	step;
	int		steps;

	in = get_param_float(1);
	steps = get_param_int(2);
	in -= (int)in;
	step = (int)(in / (double)(1.0 / (double)(steps + 1.0)));
	out = step / (double)steps;
	lua_pushnumber(l, api_wave_remap(l, out, 2));
	return 1;
}
