/////////////////////////////// BY GIBBONJOYEUX ////////////////////////////////

#include "chamo.h"

////////////////////////////////////////////////////////////////////////////////
/// PRIVATE FUNCTIONS
////////////////////////////////////////////////////////////////////////////////

////////////////////////////////////////////////////////////////////////////////
/// PUBLIC FUNCTION
////////////////////////////////////////////////////////////////////////////////

int			api_ease_cubic_in(lua_State *l) {
	lua_pushnumber(l, api_wave_remap(l, ease_cubic_in(get_param_float(1)), 1));
	return 1;
}

int		api_ease_cubic_out(lua_State *l) {
	lua_pushnumber(l, api_wave_remap(l, ease_cubic_out(get_param_float(1)), 1));
	return 1;
}

int		api_ease_cubic(lua_State *l) {
	lua_pushnumber(l, api_wave_remap(l, ease_cubic(get_param_float(1)), 1));
	return 1;
}
