/////////////////////////////// BY GIBBONJOYEUX ////////////////////////////////

#include "chamo.h"

////////////////////////////////////////////////////////////////////////////////
/// PRIVATE FUNCTIONS
////////////////////////////////////////////////////////////////////////////////

////////////////////////////////////////////////////////////////////////////////
/// PUBLIC FUNCTION
////////////////////////////////////////////////////////////////////////////////

int			api_ease_exp_in(lua_State *l) {
	lua_pushnumber(l, api_wave_remap(l, ease_exp_in(get_param_float(1)), 1));
	return 1;
}

int		api_ease_exp_out(lua_State *l) {
	lua_pushnumber(l, api_wave_remap(l, ease_exp_out(get_param_float(1)), 1));
	return 1;
}

int		api_ease_exp(lua_State *l) {
	lua_pushnumber(l, api_wave_remap(l, ease_exp(get_param_float(1)), 1));
	return 1;
}
