/////////////////////////////// BY GIBBONJOYEUX ////////////////////////////////

#include "chamo.h"

////////////////////////////////////////////////////////////////////////////////
/// PRIVATE FUNCTIONS
////////////////////////////////////////////////////////////////////////////////

////////////////////////////////////////////////////////////////////////////////
/// PUBLIC FUNCTION
////////////////////////////////////////////////////////////////////////////////

int			api_ease_quad_in(lua_State *l) {
	lua_pushnumber(l, api_wave_remap(l, ease_quad_in(get_param_float(1)), 1));
	return 1;
}

int		api_ease_quad_out(lua_State *l) {
	lua_pushnumber(l, api_wave_remap(l, ease_quad_out(get_param_float(1)), 1));
	return 1;
}

int		api_ease_quad(lua_State *l) {
	lua_pushnumber(l, api_wave_remap(l, ease_quad(get_param_float(1)), 1));
	return 1;
}
