/////////////////////////////// BY GIBBONJOYEUX ////////////////////////////////

#include "chamo.h"

////////////////////////////////////////////////////////////////////////////////
/// PRIVATE FUNCTIONS
////////////////////////////////////////////////////////////////////////////////

////////////////////////////////////////////////////////////////////////////////
/// PUBLIC FUNCTION
////////////////////////////////////////////////////////////////////////////////

int			api_wave_pul(lua_State *l) {
	double	in, out;
	double	duty_cycle;

	in = get_param_float(1);
	in -= (int)in;
	duty_cycle = get_param_float(2);
	if (in < duty_cycle)
		out = 0;
	else
		out = 1;
	lua_pushnumber(l, api_wave_remap(l, out, 2));
	return 1;
}
