/////////////////////////////// BY GIBBONJOYEUX ////////////////////////////////

#include "chamo.h"

////////////////////////////////////////////////////////////////////////////////
/// PRIVATE FUNCTIONS
////////////////////////////////////////////////////////////////////////////////

////////////////////////////////////////////////////////////////////////////////
/// PUBLIC FUNCTION
////////////////////////////////////////////////////////////////////////////////

int		api_ease_sine_in(lua_State *l) {
	lua_pushnumber(l, api_wave_remap(l, ease_sine_in(get_param_float(1)), 1));
	return 1;
}

int		api_ease_sine_out(lua_State *l) {
	lua_pushnumber(l, api_wave_remap(l, ease_sine_out(get_param_float(1)), 1));
	return 1;
}

int		api_ease_sine(lua_State *l) {
	lua_pushnumber(l, api_wave_remap(l, ease_sine(get_param_float(1)), 1));
	return 1;
}
