/////////////////////////////// BY GIBBONJOYEUX ////////////////////////////////

#include "chamo.h"

////////////////////////////////////////////////////////////////////////////////
/// PRIVATE FUNCTIONS
////////////////////////////////////////////////////////////////////////////////

static double	strsaw(double in, int steps) {
	double		step;

	step = (int)(in / (double)(1.0 / (double)(steps + 1)));
	return step / (double)steps;
}

////////////////////////////////////////////////////////////////////////////////
/// PUBLIC FUNCTION
////////////////////////////////////////////////////////////////////////////////

int				api_wave_strtri(lua_State *l) {
	double		in;
	double		out;
	int			steps;

	in = get_param_float(1);
	steps = get_param_int(2);
	in -= (int)in;
	if (in < 0.5)
		out = strsaw(in * 2.0, steps);
	else
		out = strsaw(1.0 - (in * 2.0 - 1.0), steps);
	lua_pushnumber(l, api_wave_remap(l, out, 2));
	return 1;
}
