/////////////////////////////// BY GIBBONJOYEUX ////////////////////////////////

#include "chamo.h"

////////////////////////////////////////////////////////////////////////////////
/// PRIVATE FUNCTIONS
////////////////////////////////////////////////////////////////////////////////

////////////////////////////////////////////////////////////////////////////////
/// PUBLIC FUNCTION
////////////////////////////////////////////////////////////////////////////////

int			api_wave_rsaw(lua_State *l) {
	double	in;

	in = get_param_float(1);
	in -= (int)in;
	lua_pushnumber(l, api_wave_remap(l, 1.0 - in, 1));
	return 1;
}
