/////////////////////////////// BY GIBBONJOYEUX ////////////////////////////////

#include "chamo.h"

////////////////////////////////////////////////////////////////////////////////
/// PRIVATE FUNCTIONS
////////////////////////////////////////////////////////////////////////////////

////////////////////////////////////////////////////////////////////////////////
/// PUBLIC FUNCTION
////////////////////////////////////////////////////////////////////////////////

int			api_ease_elastic_in(lua_State *l) {
	lua_pushnumber(l, api_wave_remap(l, ease_elastic_in(get_param_float(1)),
	/**/ 1));
	return 1;
}

int		api_ease_elastic_out(lua_State *l) {
	lua_pushnumber(l, api_wave_remap(l, ease_elastic_out(get_param_float(1)),
	/**/ 1));
	return 1;
}

int		api_ease_elastic(lua_State *l) {
	lua_pushnumber(l, api_wave_remap(l, ease_elastic(get_param_float(1)), 1));
	return 1;
}
