/////////////////////////////// BY GIBBONJOYEUX ////////////////////////////////

#include "chamo.h"

////////////////////////////////////////////////////////////////////////////////
/// PRIVATE FUNCTIONS
////////////////////////////////////////////////////////////////////////////////

////////////////////////////////////////////////////////////////////////////////
/// PUBLIC FUNCTION
////////////////////////////////////////////////////////////////////////////////

int			api_wave_tri(lua_State *l) {
	double	in, out;

	in = get_param_float(1);
	in -= (int)in;
	if (in < 0.5)
		out = in * 2.0;
	else
		out = 1 - ((in * 2.0) - 1);
	lua_pushnumber(l, api_wave_remap(l, out, 1));
	return 1;
}
