/////////////////////////////// BY GIBBONJOYEUX ////////////////////////////////

#include "chamo.h"

////////////////////////////////////////////////////////////////////////////////
/// PRIVATE FUNCTIONS
////////////////////////////////////////////////////////////////////////////////

////////////////////////////////////////////////////////////////////////////////
/// PUBLIC FUNCTION
////////////////////////////////////////////////////////////////////////////////

int		api_wave_hsin(lua_State *l) {
	double	in;
	double	out;

	in = get_param_float(1);
	out = sin(in * (double)PI2);
	out = MAX(0, out);
	lua_pushnumber(l, api_wave_remap(l, out, 1));
	return 1;
}
