/////////////////////////////// BY GIBBONJOYEUX ////////////////////////////////

#include "chamo.h"

////////////////////////////////////////////////////////////////////////////////
/// PRIVATE FUNCTIONS
////////////////////////////////////////////////////////////////////////////////

////////////////////////////////////////////////////////////////////////////////
/// PUBLIC FUNCTION
////////////////////////////////////////////////////////////////////////////////

int			api_round(lua_State *l) {
	double	x;
	int		round;

	x = get_param_float(1);
	round = (int)x;
	if (x - (double)round < 0.5)
		lua_pushnumber(l, round);
	else
		lua_pushnumber(l, round + 1);
	return 1;
}
