/////////////////////////////// BY GIBBONJOYEUX ////////////////////////////////

#include "chamo.h"

////////////////////////////////////////////////////////////////////////////////
/// PRIVATE FUNCTIONS
////////////////////////////////////////////////////////////////////////////////

////////////////////////////////////////////////////////////////////////////////
/// PUBLIC FUNCTION
////////////////////////////////////////////////////////////////////////////////

int			api_map(lua_State *l) {
	double	value;
	double	start1, stop1;
	double	start2, stop2;

	value = get_param_float(1);
	start1 = get_param_float(2);
	stop1 = get_param_float(3);
	start2 = get_param_float(4);
	stop2 = get_param_float(5);
	if (lua_isboolean(l, 6) == true && lua_toboolean(l, 6) == true)
		lua_pushnumber(l, MAPC(value, start1, stop1, start2, stop2));
	else
		lua_pushnumber(l, MAP(value, start1, stop1, start2, stop2));
	return 1;
}
