/////////////////////////////// BY GIBBONJOYEUX ////////////////////////////////

#include "chamo.h"

////////////////////////////////////////////////////////////////////////////////
/// PRIVATE FUNCTIONS
////////////////////////////////////////////////////////////////////////////////

////////////////////////////////////////////////////////////////////////////////
/// PUBLIC FUNCTION
////////////////////////////////////////////////////////////////////////////////

int			api_constrain(lua_State *l) {
	double	value;
	double	min, max;

	value = get_param_float(1);
	min = get_param_float(2);
	max = get_param_float(3);
	lua_pushnumber(l, CONSTRAIN(value, min, max));
	return 1;
}
