/////////////////////////////// BY GIBBONJOYEUX ////////////////////////////////

#include "chamo.h"

////////////////////////////////////////////////////////////////////////////////
/// PRIVATE FUNCTIONS
////////////////////////////////////////////////////////////////////////////////

////////////////////////////////////////////////////////////////////////////////
/// PUBLIC FUNCTION
////////////////////////////////////////////////////////////////////////////////

int			api_ceil(lua_State *l) {
	double	x;
	int64_t	round;

	x = get_param_float(1);
	round = (int64_t)x;
	if (x == round)
		lua_pushnumber(l, round);
	else
		lua_pushnumber(l, round + 1);
	return 1;
}
