/////////////////////////////// BY GIBBONJOYEUX ////////////////////////////////

#include "chamo.h"

////////////////////////////////////////////////////////////////////////////////
/// PRIVATE FUNCTIONS
////////////////////////////////////////////////////////////////////////////////

////////////////////////////////////////////////////////////////////////////////
/// PUBLIC FUNCTION
////////////////////////////////////////////////////////////////////////////////

int			api_lerp(lua_State *l) {
	double	state;
	double	start, stop;

	state = get_param_float(1);
	start = get_param_float(2);
	stop = get_param_float(3);
	if (lua_isboolean(l, 4) == true && lua_toboolean(l, 4) == true)
		lua_pushnumber(l, CONSTRAIN(LERP(state, start, stop), start, stop));
	else
		lua_pushnumber(l, LERP(state, start, stop));
	return 1;
}
