/////////////////////////////// BY GIBBONJOYEUX ////////////////////////////////

#include "chamo.h"

////////////////////////////////////////////////////////////////////////////////
/// PRIVATE FUNCTIONS
////////////////////////////////////////////////////////////////////////////////

////////////////////////////////////////////////////////////////////////////////
/// PUBLIC FUNCTION
////////////////////////////////////////////////////////////////////////////////

int			api_draw_wait(lua_State *l) {
	lint	turns;
	lint	i;

	turns = get_param_int(1);
	for (i = 0; i < turns; ++i)
		wave_add_sample(w.samples.last);
	l = NULL;
	return 0;
}
