/////////////////////////////// BY GIBBONJOYEUX ////////////////////////////////

#include "chamo.h"

////////////////////////////////////////////////////////////////////////////////
/// PRIVATE FUNCTIONS
////////////////////////////////////////////////////////////////////////////////

////////////////////////////////////////////////////////////////////////////////
/// PUBLIC FUNCTION
////////////////////////////////////////////////////////////////////////////////

void		draw_bezier_quad(t_vec p0, t_vec p1, t_vec p2, lint points) {
	t_vec	point;
	double	state;
	lint	i;

	for (i = 0; i < points; ++i) {
		state = (double)i / (double)points;
		VEC_BEZIER_QUAD(p0, p1, p2, state, point);
		draw_point(point);
	}
}
