/////////////////////////////// BY GIBBONJOYEUX ////////////////////////////////

#include "chamo.h"

////////////////////////////////////////////////////////////////////////////////
/// PRIVATE FUNCTIONS
////////////////////////////////////////////////////////////////////////////////

////////////////////////////////////////////////////////////////////////////////
/// PUBLIC FUNCTION
////////////////////////////////////////////////////////////////////////////////

void		draw_line(t_vec p0, t_vec p1, lint points) {
	t_vec	point;
	double	state;
	lint	i;

	for (i = 0; i < points; ++i) {
		state = (double)i / (double)points;
		VEC_LERP_TO(p0, p1, state, point);
		draw_point(point);
	}
}
