/////////////////////////////// BY GIBBONJOYEUX ////////////////////////////////

#include "chamo.h"

////////////////////////////////////////////////////////////////////////////////
/// PRIVATE FUNCTIONS
////////////////////////////////////////////////////////////////////////////////

////////////////////////////////////////////////////////////////////////////////
/// PUBLIC FUNCTION
////////////////////////////////////////////////////////////////////////////////

void		draw_bezier_cubic(t_vec p0, t_vec p1, t_vec p2, t_vec p3,
			lint points) {
	t_vec	point;
	double	state;
	lint		i;

	for (i = 0; i < points; ++i) {
		state = (double)i / (double)points;
		VEC_BEZIER_CUBIC(p0, p1, p2, p3, state, point);
		draw_point(point);
	}
}
