/////////////////////////////// BY GIBBONJOYEUX ////////////////////////////////

#include "chamo.h"

////////////////////////////////////////////////////////////////////////////////
/// PRIVATE FUNCTIONS
////////////////////////////////////////////////////////////////////////////////

////////////////////////////////////////////////////////////////////////////////
/// PUBLIC FUNCTION
////////////////////////////////////////////////////////////////////////////////

void		draw_circle(t_vec center, double r, lint points) {
	t_vec	point;
	double	angle;
	lint	i;

	/// FOR EACH POINT
	for (i = 0; i < points; ++i) {
		/// GET POINT COORDS
		angle = i * ((double)PI2 / (double)points);
		point.x = center.x + cos(angle) * r;
		point.y = center.y + sin(angle) * r;
		/// DRAW POINT
		draw_point(point);
	}
}
