/////////////////////////////// BY GIBBONJOYEUX ////////////////////////////////

#include "chamo.h"

////////////////////////////////////////////////////////////////////////////////
/// PRIVATE FUNCTIONS
////////////////////////////////////////////////////////////////////////////////

////////////////////////////////////////////////////////////////////////////////
/// PUBLIC FUNCTION
////////////////////////////////////////////////////////////////////////////////

void	init_format(int mode, double width) {
	w.format.mode = mode;
	w.format.width = width;
	if (mode == FORMAT_CORNER) {
		VEC_SET(w.format.map_from, 0, 0);
		VEC_SET(w.format.map_to, width, width);
	} else if (mode == FORMAT_CENTERED) {
		VEC_SET(w.format.map_from, -width, -width);
		VEC_SET(w.format.map_to, width, width);
	} else {
		VEC_SET(w.format.map_from, -1, 1);
		VEC_SET(w.format.map_to, 1, -1);
	}
}
