/////////////////////////////// BY GIBBONJOYEUX ////////////////////////////////

#include "chamo.h"

////////////////////////////////////////////////////////////////////////////////
/// PRIVATE FUNCTIONS
////////////////////////////////////////////////////////////////////////////////

////////////////////////////////////////////////////////////////////////////////
/// PUBLIC FUNCTION
////////////////////////////////////////////////////////////////////////////////

void	reset_env(void) {
	w.samples.limit_set = false;
	w.samples.limit_count = 0;
	w.point.noise = 0;
	w.point.wait = 1;
	reset_matrix();
}

