/////////////////////////////// BY GIBBONJOYEUX ////////////////////////////////

#include "chamo.h"

////////////////////////////////////////////////////////////////////////////////
/// PRIVATE FUNCTIONS
////////////////////////////////////////////////////////////////////////////////

////////////////////////////////////////////////////////////////////////////////
/// PUBLIC FUNCTION
////////////////////////////////////////////////////////////////////////////////

void		wave_new_chunk(void) {
	if (pool_push_item(&(w.samples.chunks)) == NULL)
		exit_fail("Not enough memory to continue");
	w.samples.chunk_index = 0;
}
