/////////////////////////////// BY GIBBONJOYEUX ////////////////////////////////

#include "chamo.h"

////////////////////////////////////////////////////////////////////////////////
/// PRIVATE FUNCTIONS
////////////////////////////////////////////////////////////////////////////////

////////////////////////////////////////////////////////////////////////////////
/// PUBLIC FUNCTION
////////////////////////////////////////////////////////////////////////////////

void		reset_matrix(void) {
	/// PUT MATRIX STACK TO POOL
	pool_reset(&(w.matrices));
	/// RESET VARIABLES
	VEC_SET(w.matrix.coord, 0, 0);
	w.matrix.scale = 1;
	w.matrix.angle = 0;
}
