/////////////////////////////// BY GIBBONJOYEUX ////////////////////////////////

#include "chamo.h"

////////////////////////////////////////////////////////////////////////////////
/// PRIVATE FUNCTIONS
////////////////////////////////////////////////////////////////////////////////

////////////////////////////////////////////////////////////////////////////////
/// PUBLIC FUNCTION
////////////////////////////////////////////////////////////////////////////////

int			api_shape_begin(lua_State *l) {
	w.shape.first_point = NULL;
	w.shape.last_point = NULL;
	w.shape.length = 0;
	w.shape.num_vertices = 0;
	w.shape.alloc_size = 0;
	pool_reset(&(w.shape.vertices));
	l = NULL;
	return 0;
}
