/////////////////////////////// BY GIBBONJOYEUX ////////////////////////////////

#include "chamo.h"

////////////////////////////////////////////////////////////////////////////////
/// PRIVATE FUNCTIONS
////////////////////////////////////////////////////////////////////////////////

////////////////////////////////////////////////////////////////////////////////
/// PUBLIC FUNCTION
////////////////////////////////////////////////////////////////////////////////

int			api_draw_circle(lua_State *l) {
	t_vec	center;
	double	r;
	lint	points;

	/// GET PARAMS
	center = get_param_coord(1);
	r = get_param_float(3);
	points = get_param_int(4);
	apply_matrix_point(&center);
	apply_matrix_dim(&r);
	/// DRAW CIRCLE
	draw_circle(center, r, points);
	l = NULL;
	return 0;
}
