/////////////////////////////// BY GIBBONJOYEUX ////////////////////////////////

#include "chamo.h"

////////////////////////////////////////////////////////////////////////////////
/// PRIVATE FUNCTIONS
////////////////////////////////////////////////////////////////////////////////

////////////////////////////////////////////////////////////////////////////////
/// PUBLIC FUNCTION
////////////////////////////////////////////////////////////////////////////////

int			api_draw_point(lua_State *l) {
	t_vec	p;
	lint	i;
	lint	wait;

	p = get_param_coord(1);
	apply_matrix_point(&p);
	wait = (lua_isnumber(l, 3)) ? get_param_int(3) : 1;
	for (i = 0; i < wait; ++i)
		if (wave_add_sample(p) == false)
			return 0;
	l = NULL;
	return 0;
}
