/////////////////////////////// BY GIBBONJOYEUX ////////////////////////////////

#include "chamo.h"

////////////////////////////////////////////////////////////////////////////////
/// PRIVATE FUNCTIONS
////////////////////////////////////////////////////////////////////////////////

////////////////////////////////////////////////////////////////////////////////
/// PUBLIC FUNCTION
////////////////////////////////////////////////////////////////////////////////

int			api_draw_line(lua_State *l) {
	t_vec	p0, p1;
	lint	points;

	/// GET PARAMS
	p0 = get_param_coord(1);
	p1 = get_param_coord(3);
	points = get_param_int(5);
	apply_matrix_point(&p0);
	apply_matrix_point(&p1);
	/// DRAW LINE
	draw_line(p0, p1, points);
	l = NULL;
	return 0;
}
