/////////////////////////////// BY GIBBONJOYEUX ////////////////////////////////

#include "chamo.h"

////////////////////////////////////////////////////////////////////////////////
/// PRIVATE FUNCTIONS
////////////////////////////////////////////////////////////////////////////////

////////////////////////////////////////////////////////////////////////////////
/// PUBLIC FUNCTION
////////////////////////////////////////////////////////////////////////////////

int			api_draw_polygon(lua_State *l) {
	t_vec	center;
	double	r;
	lint	vertices;
	lint	points;
	double	angle;

	/// GET PARAMS
	center = get_param_coord(1);
	r = get_param_float(3);
	vertices = get_param_int(4);
	points = get_param_int(5);
	angle = (lua_isnumber(l, 6)) ? get_param_float(6) : 0;
	apply_matrix_point(&center);
	apply_matrix_dim(&r);
	apply_matrix_angle(&angle);
	/// DRAW POLY
	draw_polygon(center, r, vertices, points, angle);
	return 0;
}
