
#include "chamo.h"

////////////////////////////////////////////////////////////////////////////////
/// PRIVATE FUNCTIONS
////////////////////////////////////////////////////////////////////////////////

////////////////////////////////////////////////////////////////////////////////
/// PUBLIC FUNCTION
////////////////////////////////////////////////////////////////////////////////

void				close_sdl() {
	SDL_DestroyRenderer(c.renderer);
	SDL_DestroyWindow(c.window);
	SDL_Quit();
}
