
#include "chamo.h"

////////////////////////////////////////////////////////////////////////////////
/// PRIVATE FUNCTIONS
////////////////////////////////////////////////////////////////////////////////

////////////////////////////////////////////////////////////////////////////////
/// PUBLIC FUNCTION
////////////////////////////////////////////////////////////////////////////////

void	compile_module_turn(void) {
	/// RESET ENV
	reset_env();
	/// CALL USER UPDATE()
	lua_getglobal(l, "update");
	lua_call(l, 0, 0);
}
