
#include "chamo.h"

////////////////////////////////////////////////////////////////////////////////
/// PRIVATE FUNCTIONS
////////////////////////////////////////////////////////////////////////////////

////////////////////////////////////////////////////////////////////////////////
/// PUBLIC FUNCTION
////////////////////////////////////////////////////////////////////////////////

void				init_chamo_struct(void) {
	/// INIT NOISE
	open_simplex_noise_init(0);
	/// INIT ENDIAN
	c.endian = endian_is_big();
}
