/////////////////////////////// BY GIBBONJOYEUX ////////////////////////////////

#include "chamo.h"

////////////////////////////////////////////////////////////////////////////////
/// PRIVATE FUNCTIONS
////////////////////////////////////////////////////////////////////////////////

////////////////////////////////////////////////////////////////////////////////
/// PUBLIC FUNCTION
////////////////////////////////////////////////////////////////////////////////

int			api_matrix_scale(lua_State *l) {
	if (lua_isnumber(l, 1) == true)
		w.matrix.scale *= get_param_float(1);
	else
		w.matrix.scale = 1;
	return 0;
}
