/////////////////////////////// BY GIBBONJOYEUX ////////////////////////////////

#include "chamo.h"

////////////////////////////////////////////////////////////////////////////////
/// PRIVATE FUNCTIONS
////////////////////////////////////////////////////////////////////////////////

////////////////////////////////////////////////////////////////////////////////
/// PUBLIC FUNCTION
////////////////////////////////////////////////////////////////////////////////

int				api_matrix_push(lua_State *l) {
	t_list		*lst;
	t_matrix	*new_matrix;

	/// ADD ITEM TO MATRIX POOL
	lst = pool_push_item(&(w.matrices));
	if (lst == NULL)
		exit_fail("Not enough memory to push a new matrix");
	new_matrix = (t_matrix*)&(lst->content);
	/// SET
	new_matrix->coord = w.matrix.coord;
	new_matrix->scale = w.matrix.scale;
	new_matrix->angle = w.matrix.angle;
	l = NULL;
	return 0;
}
