/////////////////////////////// BY GIBBONJOYEUX ////////////////////////////////

#include "chamo.h"

////////////////////////////////////////////////////////////////////////////////
/// PRIVATE FUNCTIONS
////////////////////////////////////////////////////////////////////////////////

////////////////////////////////////////////////////////////////////////////////
/// PUBLIC FUNCTION
////////////////////////////////////////////////////////////////////////////////

int			api_matrix_translate(lua_State *l) {
	t_vec	vec;

	if (lua_isnumber(l, 1) == true) {
		vec = get_param_coord(1);
		apply_matrix_point(&vec);
		w.matrix.coord = vec;
	} else {
		VEC_SET(w.matrix.coord, 0, 0);
	}
	return 0;
}
