/////////////////////////////// BY GIBBONJOYEUX ////////////////////////////////

#include "chamo.h"

////////////////////////////////////////////////////////////////////////////////
/// PRIVATE FUNCTIONS
////////////////////////////////////////////////////////////////////////////////

////////////////////////////////////////////////////////////////////////////////
/// PUBLIC FUNCTION
////////////////////////////////////////////////////////////////////////////////

int				api_matrix_pop(lua_State *l) {
	t_list		*prev_lst;
	t_matrix	*prev_matrix;

	/// GET PREV MATRIX
	if (w.matrices.stack == NULL)
		return 0;
	prev_lst = w.matrices.stack;
	prev_matrix = (t_matrix*)&(prev_lst->content);
	/// SET
	w.matrix.coord = prev_matrix->coord;
	w.matrix.scale = prev_matrix->scale;
	w.matrix.angle = prev_matrix->angle;
	/// FREE PREV MATRIX
	pool_pop_item(&(w.matrices));
	l = NULL;
	return 0;
}
