/////////////////////////////// BY GIBBONJOYEUX ////////////////////////////////

#include "chamo.h"

////////////////////////////////////////////////////////////////////////////////
/// PRIVATE FUNCTIONS
////////////////////////////////////////////////////////////////////////////////

////////////////////////////////////////////////////////////////////////////////
/// PUBLIC FUNCTION
////////////////////////////////////////////////////////////////////////////////

int			api_matrix_rotate(lua_State *l) {
	if (lua_isnumber(l, 1) == true)
		w.matrix.angle += get_param_float(1) * PI2;
	else
		w.matrix.angle = 0;
	return 0;
}
