/////////////////////////////// BY GIBBONJOYEUX ////////////////////////////////

#include "chamo.h"

////////////////////////////////////////////////////////////////////////////////
/// PRIVATE FUNCTIONS
////////////////////////////////////////////////////////////////////////////////

////////////////////////////////////////////////////////////////////////////////
/// PUBLIC FUNCTION
////////////////////////////////////////////////////////////////////////////////

double		ease_circ_in(double x) {
	return 1 - sqrt(1 - pow(x, 2));
}

double		ease_circ_out(double x) {
	return sqrt(1 - pow(x - 1, 2));
}

double		ease_circ(double x) {
	return x < 0.5
	? (1 - sqrt(1 - pow(2 * x, 2))) / 2
	: (sqrt(1 - pow(-2 * x + 2, 2)) + 1) / 2;
}
