/////////////////////////////// BY GIBBONJOYEUX ////////////////////////////////

#include "chamo.h"

////////////////////////////////////////////////////////////////////////////////
/// PRIVATE FUNCTIONS
////////////////////////////////////////////////////////////////////////////////

////////////////////////////////////////////////////////////////////////////////
/// PUBLIC FUNCTION
////////////////////////////////////////////////////////////////////////////////

double		ease_back_in(double x) {
	double	c1;
	double	c3;

	c1 = 1.70158;
	c3 = c1 + 1;
	return c3 * x * x * x - c1 * x * x;
}

double		ease_back_out(double x) {
	double	c1;
	double	c3;

	c1 = 1.70158;
	c3 = c1 + 1;
	return 1 + c3 * pow(x - 1, 3) + c1 * pow(x - 1, 2);
}

double		ease_back(double x) {
	double	c1;
	double	c2;

	c1 = 1.70158;
	c2 = c1 * 1.525;
	return x < 0.5
	? (pow(2 * x, 2) * ((c2 + 1) * 2 * x - c2)) / 2
	: (pow(2 * x - 2, 2) * ((c2 + 1) * (x * 2 - 2) + c2) + 2) / 2;
}
