/////////////////////////////// BY GIBBONJOYEUX ////////////////////////////////

#include "chamo.h"

////////////////////////////////////////////////////////////////////////////////
/// PRIVATE FUNCTIONS
////////////////////////////////////////////////////////////////////////////////

////////////////////////////////////////////////////////////////////////////////
/// PUBLIC FUNCTION
////////////////////////////////////////////////////////////////////////////////

double		ease_sine_in(double x) {
	return 1 - cos((x * PI) / 2);
}

double		ease_sine_out(double x) {
	return sin((x * PI) / 2);
}

double		ease_sine(double x) {
	return -(cos(PI * x) - 1) / 2;
}
