/////////////////////////////// BY GIBBONJOYEUX ////////////////////////////////

#include "chamo.h"

////////////////////////////////////////////////////////////////////////////////
/// PRIVATE FUNCTIONS
////////////////////////////////////////////////////////////////////////////////

////////////////////////////////////////////////////////////////////////////////
/// PUBLIC FUNCTION
////////////////////////////////////////////////////////////////////////////////

double		ease_quad_in(double x) {
	return x * x;
}

double		ease_quad_out(double x) {
	return 1 - (1 - x) * (1 - x);
}

double		ease_quad(double x) {
	return (x < 0.5) ? (2 * x * x) : (1 - pow(-2 * x + 2, 2) / 2);
}
