/////////////////////////////// BY GIBBONJOYEUX ////////////////////////////////

#include "chamo.h"

////////////////////////////////////////////////////////////////////////////////
/// PRIVATE FUNCTIONS
////////////////////////////////////////////////////////////////////////////////

////////////////////////////////////////////////////////////////////////////////
/// PUBLIC FUNCTION
////////////////////////////////////////////////////////////////////////////////

void
endian_reverse(void *value, int size) {
    char	result[32];
    int		i;

	for (i = 0; i < size; i += 1)
		result[i] = ((char*)value)[size - i - 1];
	for (i = 0; i < size; i += 1)
		((char*)value)[i] = result[i];
}
