/////////////////////////////// BY GIBBONJOYEUX ////////////////////////////////

#include "chamo.h"

////////////////////////////////////////////////////////////////////////////////
/// PRIVATE FUNCTIONS
////////////////////////////////////////////////////////////////////////////////

////////////////////////////////////////////////////////////////////////////////
/// PUBLIC FUNCTION
////////////////////////////////////////////////////////////////////////////////

void		pool_reset(t_pool *pool) {
	if (pool->stack != NULL) {
		lst_append(&(pool->pool), pool->stack);
		pool->stack = NULL;
		pool->stack_last = NULL;
	}
}
