/////////////////////////////// BY GIBBONJOYEUX ////////////////////////////////

#include "chamo.h"

////////////////////////////////////////////////////////////////////////////////
/// PRIVATE FUNCTIONS
////////////////////////////////////////////////////////////////////////////////

////////////////////////////////////////////////////////////////////////////////
/// PUBLIC FUNCTION
////////////////////////////////////////////////////////////////////////////////

t_list		*pool_pop_item(t_pool *pool) {
	t_list	*item;

	if (pool->stack == NULL)
		return NULL;
	item = pool->stack;
	pool->stack = item->next;
	lst_push(&(pool->pool), item);
	if (pool->stack == NULL)
		pool->stack_last = NULL;
	return item;
}
