/////////////////////////////// BY GIBBONJOYEUX ////////////////////////////////

#include "chamo.h"

////////////////////////////////////////////////////////////////////////////////
/// PRIVATE FUNCTIONS
////////////////////////////////////////////////////////////////////////////////

////////////////////////////////////////////////////////////////////////////////
/// PUBLIC FUNCTION
////////////////////////////////////////////////////////////////////////////////

t_list		*pool_append_item(t_pool *pool) {
	t_list	*item;

	/// POOL EMPTY
	if (pool->pool == NULL) {
		item = lst_new_ex(pool->item_size);
		if (item == NULL)
			return NULL;
	/// POOL FILLED
	} else {
		item = pool->pool;
		pool->pool = item->next;
	}
	/// APPEND
	if (pool->stack == NULL)
		pool->stack = item;
	else
		pool->stack_last->next = item;
	pool->stack_last = item;
	return item;
}
